<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Responsive Navigation Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style/index.css">
	<meta name="author" content="XXXXXX">
	<meta name="description" content="XXXXXXXXXXXXX">
	<meta name="keywords" content="XXXXX, XXXXX,XXXXX">
</head>

<body>
    <div class="grid-container">
        <header>
            <h1>Rebecca Garner</h1>
        </header>

        <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
                <li><a href="favorites.html">Favorites</a></li>
				<li><a href="resume.html">Resume and Courses</a></li>
            </ul>
        </nav>

        <main>
            <h2>Some of my favorites</h2>
			<p>These are just a few of my favorite things &#128522;</p>
			<h3>My favorite song</h3>
				<div class="videocontainer">
					<iframe class="videos" width="560" height="315" src="https://www.youtube.com/embed/q3lX2p_Uy9I?si=YWqyY7rw82Q9XX96" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
				</div>
					
			<h3>My favorite dog</h3>
			<img src="birthday_freya.jpeg" alt="Photo of Rebecca throwing confetti" width="300">
			
			<h3>My favorite movie</h3>
				<div class="videocontainer">
			<iframe class="videos" width="560" height="315" src="https://www.youtube.com/embed/xXh53I-Sdsk?si=i2bSiCHvdSj0bBk0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
				</div>
			
			<h3>My favorite place</h3>
			<img src="IMG_0562.jpeg" alt="Photo of Grand Lake Cabin" width="300">
			
			<h3>My favorite restaurant</h3>
			<img src="IMG_8042.jpeg" alt="Casa Bonita exterior">
		</main>
			
		<aside>
			
        </aside>

        <footer>
            <p>Information Structures for the Web | Spring 2025</p>
        </footer>

    </div>

</body>

</html>